# FileTransfer

./: .gitignore  FileTransfer.sln  README.md
2c2p.application/: 2c2p.application.csproj
2c2p.application/Contracts/: IFileImportService.cs  IFileService.cs  ITransactionService.cs  IValidationService.cs
2c2p.application/Enumerations/: FileType.cs
2c2p.application/Helpers/: FileHelper.cs
2c2p.application/Models/: ImportResultViewModel.cs  TransactionFilterModel.cs  TransactionViewModel.cs
2c2p.application/Services/: FileImportService.cs  TransactionService.cs  TransactionValidationService.cs
2c2p.domain/: 2c2p.domain.csproj
2c2p.domain/Entities/: CurrencyCode.cs  Transaction.cs
2c2p.domain/Enumerations/: TransactionStatus.cs
2c2p.domain/Models/: TransactionModel.cs  TransactionViewModel.cs
2c2p.infrastructure/: 2c2p.infrastructure.csproj
2c2p.infrastructure/Helpers/: StatusHelper.cs
2c2p.infrastructure/Models/: CsvDataModel.cs  XmlDataModel.cs
2c2p.infrastructure/Services/: CsvFileService.cs  XmlFileService.cs
2c2p.persistence/: 2c2p.persistence.csproj  DbContext.cs  DbInitializer.cs  DiBiContext.cs  DibiContextFactory.cs
2c2p.persistence/Migrations/SqLiteMigrations/: 20200814191432_InitialCreate.Designer.cs  20200814191432_InitialCreate.cs  20200815121354_CreateDB.Designer.cs  20200815121354_CreateDB.cs  20200816164657_Seed Currency codes.Designer.cs  20200816164657_Seed Currency codes.cs  DiBiContextModelSnapshot.cs
2c2p.spa/: 2c2p.spa.csproj  Program.cs  Startup.cs  appsettings.json
2c2p.spa/Models/: CommonAppSettings.cs
2c2p.spa/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml
2c2p.spa/Pages/Shared/: _Layout.cshtml
2c2p.spa/Properties/: launchSettings.json
2c2p.spa/Providers/: ApiProvider.cs
2c2p.webapi/: 2c2p.webapi.csproj  Program.cs  Startup.cs  appsettings.json
2c2p.webapi/Configuration/: CorsConfiguration.cs
2c2p.webapi/Controllers/: FileController.cs  TransactionController.cs
2c2p.webapi/Extensions/: ExceptionHandlerExtension.cs
2c2p.webapi/Models/: CorsSettings.cs
2c2p.webapi/Properties/: launchSettings.json
